spring.application.name=Examen3

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://mysql-c2f6a06-tkbemicl.d.aivencloud.com:20595/defaultdb?useSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# Spring MVC
spring.mvc.view.prefix=/templates/
